<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>task</title>
  <link rel="stylesheet" href="<%=BASE_URL%>css/practice.css">
</head>
<body>
<div class="js-link">
  <button class="js-link-btn" onclick="location.href='https://www.google.co.uk'">
    <img class="js-btn-img" alt="error" src="img/chrome.png"/>
  </button>
  <button class="js-link-btn" onclick="location.href='https://www.youtube.com/'">
    <img class="js-btn-img" alt="error" src="img/youtube.png"/>
  </button>
  <button class="js-link-btn" onclick="location.href='https://github.com/'">
    <img class="js-btn-img" alt="error" src="img/github.png"/>
  </button>
</div>
<div class="js-clock">
  <h1>TIME</h1>
</div>
<span class="js-weather"></span>
<div class="js-elementArea">
  <form class="js-form form">
    <input type="text" placeholder="Input Your Name" class="inputName">
  </form>

  <h4 class="js-greet greet"></h4>

  <form class="js-todoForm">
    <input type="text" placeholder="Input Your Schedule" class="inputSchedule"/>
  </form>
  <div class="js-div">
    <p>Pending</p>
    <ul class="js-todoList"></ul>
    <p>Finished</p>
    <ul class="js-finList"></ul>
  </div>
</div>

<script src="<%=BASE_URL%>js/clock.js"></script>
<script src="<%=BASE_URL%>js/greet.js"></script>
<script src="<%=BASE_URL%>js/todos.js"></script>
<script src="<%=BASE_URL%>js/bg.js"></script>
<script src="<%=BASE_URL%>js/weather.js"></script>
</body>

</html>
